WEB_CONCURRENCY=2

SECRET_KEY=u8a+7p6v_rw$ztne@#(qt!n#2j9x+05qjz1+(!5xjkb6)hdd5
DB_NAME=calabrismedia_project3	
DB_USER=postgres
DB_PASSWORD=Batman123!
DB_HOST=localhost
DB_PORT=5432

DEBUG=True

DATABASE_URL=postgres://vmvidmiwvrryer:18357469ca7a5fe95140bfe00f3b2134567f87bda523bbf256701b82b70f5366@ec2-23-23-93-115.compute-1.amazonaws.com:5432/dcupgllfdbuf8a


ALLOWED_HOSTS=.127.0.0.1,calabris_project2.herokuapp.com,0.0.0.0

BUCKET_NAME=calabris-project3
AWS_ACCESS_KEY_ID=AKIAJ2VTIP656AYNHKOQ
AWS_SECRET_ACCESS_KEY=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